org.gradle.jvmargs=-Xmx4G

archives_base_name=vivatech
mod_version=1.0.0-alpha.16+1.15.2

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.3+build.196
fabric_version=0.10.8+build.310-1.15

uc_version=0.7.0+1.15.2
lba_version=0.6.6
libgui_version=1.10.0+1.15.2
cr_version=1.5.1+1.15.2
rei_version=3.6.14
modmenu_version=1.10.2+build.32
